supergraph.graphql


schema
  @link(url: "https://specs.apollo.dev/link/v1.0")
  @link(url: "https://specs.apollo.dev/join/v0.2", for: EXECUTION)
{
  query: Query
}

directive @join__field(graph: join__Graph!, requires: join__FieldSet, provides: join__FieldSet, type: String, external: Boolean, override: String, usedOverridden: Boolean) repeatable on FIELD_DEFINITION | INPUT_FIELD_DEFINITION

directive @join__graph(name: String!, url: String!) on ENUM_VALUE

directive @join__implements(graph: join__Graph!, interface: String!) repeatable on OBJECT | INTERFACE

directive @join__type(graph: join__Graph!, key: join__FieldSet, extension: Boolean! = false, resolvable: Boolean! = true) repeatable on OBJECT | INTERFACE | UNION | ENUM | INPUT_OBJECT | SCALAR

directive @link(url: String, as: String, for: link__Purpose, import: [link__Import]) repeatable on SCHEMA

scalar join__FieldSet

enum join__Graph {
  ORGA @join__graph(name: "orga", url: "http://localhost:4002/")
  USER @join__graph(name: "user", url: "http://localhost:4001/")
}

scalar link__Import

enum link__Purpose {
  """
  `SECURITY` features provide metadata necessary to securely resolve fields.
  """
  SECURITY

  """
  `EXECUTION` features provide metadata necessary for operation execution.
  """
  EXECUTION
}

type Organization
  @join__type(graph: ORGA, key: "id")
{
  id: ID!
  members: [User]!
}

type Query
  @join__type(graph: ORGA)
  @join__type(graph: USER)
{
  allOrganizations: [Organization!] @join__field(graph: ORGA)
  me: User! @join__field(graph: USER)
  allUsers: [User!]! @join__field(graph: USER)
}

type User
  @join__type(graph: ORGA, key: "id", extension: true)
  @join__type(graph: USER, key: "id")
{
  id: ID!
  organizations: [Organization]! @join__field(graph: ORGA)
  name: String! @join__field(graph: USER)
}